# GSBaseLib

./: build.gradle
src/androidTest/java/base/app/com/gaosi/gsbaselib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/base/app/com/gaosi/gsbaselib/bean/: ConstantBean.java
src/main/java/base/app/com/gaosi/gsbaselib/net/: BaseBody.java  GSHttpResponse.java  IService.java
src/main/java/base/app/com/gaosi/gsbaselib/net/callback/: AbsGsCallback.java  FileDownloadCallback.java  GSBusinessRequest.java  GSJsonCallback.java  GSRequest.java  GSStringCallback.java  GSWebViewCallback.java
src/main/java/base/app/com/gaosi/gsbaselib/request/: Request.java
src/main/java/base/app/com/gaosi/gsbaselib/statistic/: GSCollectLogUtil.java  GSLog.java  GSLogClient.java  GSLogClientFactory.java  GSLogCollector.java  GSLogGroup.java  GSStatisticUtil.java  LogOptions.java  StatisticInfoBean.java
src/main/java/base/app/com/gaosi/gsbaselib/utils/: DateUtil.java  JsonUtils.java
src/main/java/base/app/com/gaosi/gsbaselib/utils/log/networklog/: BeautifulLogUtils.java  GSHttpLoggingInterceptor.java  LogUtil.java
src/main/java/base/app/com/gaosi/gsbaselib/webresource_uploader/: H5ResourceBean.java  SingletonToast.java  WebResourceListDialog.java  WebResourceUploader.java
src/main/res/layout/: gsbaselib_dialog_web_resource_list.xml  gsbaselib_item_web_resource_list.xml
src/main/res/values/: strings.xml  style.xml
src/test/java/base/app/com/gaosi/gsbaselib/: ExampleUnitTest.java
src/test/java/base/app/com/gaosi/gsbaselib/request/: RequestTest.java
